# gbapp

./: build.gradle  gbapp2.jks  local.properties  settings.gradle
androidUtil/: build.gradle
androidUtil/src/androidTest/java/com/nibodev/androidutil/: ExampleInstrumentedTest.java
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/java/com/nibodev/androidutil/: AndroidUtility.java  Fire.java
androidUtil/src/test/java/com/nibodev/androidutil/: ExampleUnitTest.java
betterUI/: build.gradle
betterUI/src/androidTest/java/com/better/: ExampleInstrumentedTest.java
betterUI/src/main/: AndroidManifest.xml
betterUI/src/main/java/com/better/: CustomView.java  Frame.java  FrameStack.java  Functions.java  HGravity.java  Route.java  VGravity.java
betterUI/src/main/res/layout/: activity_main.xml
betterUI/src/main/res/values/: strings.xml  themes.xml
betterUI/src/main/res/values-night/: themes.xml
betterUI/src/test/java/com/better/: ExampleUnitTest.java
gbapp/: build.gradle  google-services.json  keyhash.txt
gbapp/domain/: build.gradle
gbapp/domain/src/androidTest/java/com/nibodev/domain/: ExampleInstrumentedTest.kt
gbapp/domain/src/main/: AndroidManifest.xml
gbapp/domain/src/main/java/com/nibodev/domain/: Entity.kt  Functions.kt  MainActivity.kt  UseCase.kt
gbapp/domain/src/test/java/com/nibodev/domain/: ExampleUnitTest.kt
gbapp/src/androidTest/java/com/nibodev/gbversion/: ExampleInstrumentedTest.kt
gbapp/src/main/: AndroidManifest.xml
gbapp/src/main/java/com/nibodev/gd/gbversion/: DetailedStatusActivity.kt  ExitActivity.java  Fragments.kt  GBApp.java  Global.kt  HomeAcitivity.java  IPLocation.java  LauncherActivity.java  MainActivity.java  StatusActivity.kt  VpnManager.java  WhatsDirectChatActivity.java
gbapp/src/main/java/com/nibodev/gd/gbversionb/: DetailedStatusActivity.kt  Entity.kt  ExitActivity.java  Fragments.kt  Functions.kt  GBApp.java  Global.kt  LauncherActivity.java  MainActivity.java  StatusActivity.kt  StatusModel.kt  WhatsDirectChatActivity.java
gbapp/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
gbapp/src/main/res/drawable/: detailed_image_view_options_bg.xml  drawer_header_bg.xml  drawer_item_select_color.xml  drawer_nav_button_background.xml  exit_dialog_bg.xml  favourite_icon_whats.xml  ic_baseline_share_24.xml  ic_menu.xml  ic_outline_download.xml  perm_pop_up_background.xml  rounded_edittext.xml  tab_background.xml  tab_layout_background.xml  tab_text_color.xml  vertical_divider.xml  whatsic_spellcheck_black.xml
gbapp/src/main/res/layout/: activity_detailed_status.xml  activity_exit.xml  activity_main.xml  activity_status.xml  activity_whats_direct_chat.xml  content_full_screen_progressbar.xml  content_main.xml  content_recent_image_status.xml  content_recent_status_card.xml  content_recent_video_status.xml  content_saved_image_status.xml  content_saved_video_status.xml  content_status_list.xml  custom_tab.xml  fragment_status.xml  permission_pop_up.xml
gbapp/src/main/res/menu/: menu_main.xml
gbapp/src/main/res/raw/: lottie_no_status.json
gbapp/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gbapp/src/main/res/values-night/: themes.xml
gbapp/src/main/res/values-v28/: strings.xml
gbapp/src/main/res/values-v29/: themes.xml
gbapp/src/main/res/xml/: status_saver_scene.xml
gbapp/src/test/java/com/nibodev/gbversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileAds/: build.gradle  local.properties
mobileAds/nativetemplates/: build.gradle
mobileAds/src/androidTest/java/com/nibodev/mobileads/: ExampleInstrumentedTest.java
mobileAds/src/main/: AndroidManifest.xml
mobileAds/src/main/java/com/nibodev/mobileads/: AdClickCounter.java  AdTimer.java  AppOpenAdActivity.java  (+9 more)
stylishfont/: build.gradle
stylishfont/src/main/: AndroidManifest.xml
stylishfont/src/main/assets/: fontslite.sqlite  fontslitecopy.sqlite
stylishfont/src/main/res/drawable/: backrepeat_whats.xml  bg_loading_subtitles_accent_yllw.xml  btm_btnwhats.xml  btnmain_whats.xml  home_item0.xml  ic_closewhats.xml  ic_subscribe_pink.xml  login_media_gradient_backgrnd.xml  rec_itemwhats.xml  social_bottom_backgroundwhats.xml  social_center_background.xml  social_top_backgroundwhats.xml  statusbar_gradientwhats.xml  whatsapp.xml  whatsgradient_1.xml  whatsgradient_2.xml  whatsgradient_background_wizard_media.xml  whatsic_wave.xml  whatsround.xml
stylishfont/src/main/res/drawable-hdpi/: rectag_bolderwhats.xml
stylishfont/src/main/res/layout/: adapter_decorationt.xml  adapter_font.xml  floating_delete_box.xml  fragment_bubble.xml  fragment_one_next.xml  list_item_style_floating.xml  sheet_symbols.xml  toolbar.xml  whatsactivity_app_updater.xml  whatsactivity_emoticon_grid.xml  whatsactivity_help.xml  whatsactivity_homety.xml  whatsactivity_main.xml  whatsactivity_show.xml  whatsactivity_themes.xml  whatsbottom_preview.xml  whatscontent_home.xml  whatsdialog_about.xml  whatsfav_item.xml  whatsfloating_stylish.xml  whatsfloating_stylish_icon.xml  whatsfragment_decoration.xml  whatsfragment_emoji.xml  whatsfragment_emoji_sheet.xml  whatsfragment_font.xml  whatsfragment_glitch.xml  whatsfragment_home.xml  whatsfragment_homenewapp.xml  whatsfragment_messages.xml  whatsfragment_navigation_drawer.xml  whatsfragment_number_style.xml  whatsfragment_one.xml  whatsfragment_one_next.xml  whatsfragment_pro_name.xml  whatsfragment_repeat.xml  whatsfragment_setting.xml  whatsfragment_share.xml  whatsfragment_text_design.xml  whatsfragment_text_play.xml  whatsgridview_ty.xml  (+4 more)
stylishfont/src/main/res/menu/: bottom_menuwhats.xml  whatsaabout.xml  whatsactivity_main_drawer.xml  whatshome_menu.xml  whatsmain_menu.xml  whatsmenu_main.xml  whatsmy_navigation_items.xml  whatssplash_screen.xml
stylishfont/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
stylishfont/src/main/res/values-night/: themes.xml
stylishfont/src/main/res/values-v11/: styles.xml
(+78 files in other folders)
