pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "GBApkTool"
include ':gbapp'
include ':gbapp:domain'
include ':stylishfont'
include ':mobileAds'
include ':mobileAds:nativetemplates'
include ':androidUtil'
