<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_pro"
        android:icon="@drawable/ic_subscribewhats"
        android:orderInCategory="100"
        android:title="@string/menu_subscribe"
        android:visible="false"
        app:showAsAction="always" />
</menu>